# 1. Первый — возведение в степень с помощью оператора **
def pow1(x, y):
    return x, y


x = int(input('Введите положительное число: '))
y = int(input('Введите отрицательное число: '))

print(f'Ответ: {x ** y}')


# 2. Второй — более сложная реализация без оператора **, предусматривающая использование цикла
def pow2(x, y):
    return x, y


x = int(input('Введите положительное число: '))
y = int(input('Введите отрицательное число: '))
a = 1
r = 1 / x
while a < abs(y):
    r = r * (1 / x)
    a += 1
print(r)
